
.App {
  text-align: center;
  background-color: #f3f4f6;
  color: #111827;
  min-height: 100vh;
  padding-top: 60px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  transition: background-color 0.3s, color 0.3s;
}

/* Dark Theme */
.App.dark {
  background-color: #1f2937;
  color: #f9fafb;
}

.App.dark .projects-section,
.App.dark .contact-section {
  background-color: #374151;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.App.dark .projects-section h2,
.App.dark .contact-section h2 {
  color: #f9fafb;
}

/* Filter Buttons */
.filter-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  margin-bottom: 20px;
}

.filter-btn {
  padding: 8px 16px;
  border: none;
  border-radius: 20px;
  background-color: #e5e7eb;
  color: #111827;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.filter-btn.active,
.filter-btn:hover {
  background-color: #61dafb;
  color: #282c34;
}

.App.dark .filter-btn {
  background-color: #4b5563;
  color: #f9fafb;
}

.App.dark .filter-btn.active,
.App.dark .filter-btn:hover {
  background-color: #21a1f1;
}

/* Loading Spinner */
.loading-spinner {
  font-size: 1.2rem;
  color: #61dafb;
  text-align: center;
  padding: 20px;
}

.App.dark .loading-spinner {
  color: #21a1f1;
}

/* Back to Top Button */
.back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 10px 15px;
  border-radius: 50%;
  background-color: #61dafb;
  color: #282c34;
  border: none;
  cursor: pointer;
  font-weight: bold;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  display: none;
}

.back-to-top.visible {
  display: block;
}

.App.dark .back-to-top {
  background-color: #21a1f1;
  color: #f9fafb;
}

/* Existing Styles */
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  background-color: #282c34;
  color: white;
  position: sticky;
  top: 0;
  z-index: 100;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-links {
  display: flex;
  gap: 20px;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  cursor: pointer;
}

.nav-links a:hover,
.nav-links a.active {
  color: #61dafb;
}

.hamburger {
  display: none;
  cursor: pointer;
  flex-direction: column;
  gap: 5px;
}

.bar {
  width: 25px;
  height: 3px;
  background-color: white;
  transition: 0.4s;
}

.change1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.change2 {
  opacity: 0;
}

.change3 {
  transform: rotate(45deg) translate(-5px, -6px);
}

@media (max-width: 768px) {
  .nav-links {
    position: fixed;
    top: 60px;
    right: 0;
    height: 100vh;
    background-color: #282c34;
    flex-direction: column;
    width: 200px;
    padding-top: 40px;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
  }

  .nav-links.open {
    transform: translateX(0);
  }

  .hamburger {
    display: flex;
  }
}

html {
  scroll-behavior: smooth;
}

.section {
  padding: 60px 20px;
  max-width: 1000px;
  margin: 0 auto;
}

.projects-section,
.contact-section {
  max-width: 900px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: #f9fafb;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.projects-section h2,
.contact-section h2 {
  font-size: 2rem;
  font-weight: 700;
  color: #222;
  margin-bottom: 1.5rem;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

@media (min-width: 768px) {
  .project-grid {
    grid-template-columns: 1fr 1fr;
  }
}

.contact-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 2rem;
}

.contact-form-wrapper {
  flex: 1;
  min-width: 300px;
}

.contact-heading {
  flex-basis: 100%;
  margin-bottom: 1rem;
  text-align: left;
}